# TransactionsTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transactionstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transactionstestapp/: Constants.kt  MainActivity.kt  MainActivityViewModel.kt  TransactionsAdapter.kt  TransactionsTestApplication.kt  di.kt
app/src/main/java/com/example/transactionstestapp/api/: ApiClient.kt  ApiRemoteDataSource.kt  ApiServices.kt  ErrorResult.kt  FailureFactory.kt
app/src/main/java/com/example/transactionstestapp/api/response/: TransactionResponse.kt
app/src/main/java/com/example/transactionstestapp/common/: BaseActivity.kt  BaseViewModel.kt  Event.kt  FeedbackUser.kt  ListState.kt
app/src/main/java/com/example/transactionstestapp/extensions/: RecyclerExtensions.kt  SkeletonExtension.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_green_circle.xml  bg_red_circle.xml
app/src/main/res/layout/: activity_main.xml  include_empty_list.xml  include_retry_screen.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transactionstestapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Transaction.kt
data/src/main/java/com/example/data/exception/: Failure.kt
data/src/main/java/com/example/data/functional/: Either.kt
data/src/main/java/com/example/data/repository/: MainRepository.kt
data/src/main/java/com/example/data/source/: RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: ContentContract.kt  Transaction.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: GetTransactionsUseCase.kt
